PORT = 8080
MONGODB_CNN = mongodb+srv://czwilfer:EiVuez5oo@clustercafe.cxlquot.mongodb.net/cafeDB
SECRETORPUBLICKEY = Est03sMyPu1licK3y23@913

GOOGLE_CLIENT_ID = 1059734545664-dkm4kstse7s4t0novc098sbnr64lh5pc.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_CLOUD_NAME = imgscafenode
CLOUDINARY_API_KEY = 578432292168882
CLOUDINARY_API_SECRET = t0s9klpEKnGfoREVcncOkNnLhgo
CLOUDINARY_URL = cloudinary://578432292168882:t0s9klpEKnGfoREVcncOkNnLhgo@imgscafenode